[users]
# 用户zzq1, 密码zzqgo1, 其角色为role1、role2
zzq1 = zzqgo1,role1,role2
# 用户zzq2, 密码zzqgo2, 其角色为role3
zzq2 = zzqgo2,role3

[roles]
# 角色role1对资源user拥有create、update权限
role1 = user:create,user:update
# 角色role2对资源user拥有delete权限
role2 = user:delete
# 角色role3对资源user拥有edit权限
role3 = user:edit