[main]
# 定义凭证匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 散列算法
credentialsMatcher.hashAlgorithmName = md5
# 散列次数
credentialsMatcher.hashIterations = 2

# 自定义realm
myRealm = com.mycomp.MyRealm
# 配置自定义realm的散列
myRealm.credentialsMatcher = $credentialsMatcher
# 配置realm
securityManager.realms = $myRealm